$$Property crime = \alpha + Population + Population^2 + Murder + Robbery$$

In [1]:
%matplotlib inline
import numpy as np
import pandas as pd
import scipy
import sklearn
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
nyc_crime = pd.read_excel('nyc_crime_2013.xls', sheet_name=0, header=4)
nyc_crime.columns.values[3] = 'Murder'
nyc_crime = nyc_crime[['City','Population','Murder','Robbery']]

In [3]:
nyc_crime.head(5)

                       City  Population  Murder  Robbery
0             Adams Village      1861.0     0.0      0.0
1  Addison Town and Village      2577.0     0.0      0.0
2             Akron Village      2846.0     0.0      0.0
3                    Albany     97956.0     8.0    227.0
4            Albion Village      6388.0     0.0      4.0

In [4]:
nyc_crime = nyc_crime.drop(nyc_crime.index[348:])
nyc_crime['pop_sq'] = nyc_crime['Population'] * nyc_crime['Population']
nyc_crime.head(5)

                       City  Population  Murder  Robbery        pop_sq
0             Adams Village      1861.0     0.0      0.0  3.463321e+06
1  Addison Town and Village      2577.0     0.0      0.0  6.640929e+06
2             Akron Village      2846.0     0.0      0.0  8.099716e+06
3                    Albany     97956.0     8.0    227.0  9.595378e+09
4            Albion Village      6388.0     0.0      4.0  4.080654e+07

In [5]:
nyc_crime['Murder_dummy'] = np.where((nyc_crime['Murder']>0), 1,0)
nyc_crime['Robbery_dummy'] = np.where((nyc_crime['Robbery']>0), 1,0)
nyc_crime.head(5)

,City,Population,Murder,Robbery,pop_sq,Murder_dummy,Robbery_dummy
0,Adams Village,1861.0,0.0,0.0,3.463321e+06,0,0
1,Addison Town and Village,2577.0,0.0,0.0,6.640929e+06,0,0
2,Akron Village,2846.0,0.0,0.0,8.099716e+06,0,0
3,Albany,97956.0,8.0,227.0,9.595378e+09,1,1
4,Albion Village,6388.0,0.0,4.0,4.080654e+07,0,1